body {
  font-family: sans-serif;
  margin: 10px;
  border: solid 1px rgb(225, 225, 225);
  border-radius: 8px;
  padding: 150px 0px 150px 50px;
  display: flex;
  align-items: flex-start;
  column-gap: 75px;
}
body #left-column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 610px;
  row-gap: 24px;
}
body #left-column h1 {
  font-size: 64px;
  font-weight: bold;
  word-spacing: -6px;
  letter-spacing: -2px;
}
body #left-column p {
  font-size: 32px;
  color: grey;
  line-height: 48px;
}
body #right-column {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 75px 25px;
}
body #right-column .team-card {
  display: flex;
  align-items: center;
  column-gap: 32px;
  width: 540px;
}
body #right-column .team-card .description {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
}
body #right-column .team-card .description .member-name {
  font-size: 28px;
}
body #right-column .team-card .description .member-job {
  font-size: 28px;
  color: blue;
}

/*# sourceMappingURL=style.css.map */
